# agenda-telefonica-backend

./: README.md  pom.xml
agenda-telefonica-backend/: HELP.md
agenda-telefonica-backend/src/main/java/com/mariana/agendamento/controller/: ContatoController.java
agenda-telefonica-backend/src/main/java/com/mariana/agendamento/dto/: AuthResponse.java
agenda-telefonica-backend/src/main/java/com/mariana/agendamento/model/: ERole.java  Role.java
src/: .gitignore
src/main/java/com/mariana/agendamento/: AgendamentoApplication.java  HelloWorldController.java  application.properties  pom.xml
src/main/java/com/mariana/agendamento/agenda/: AgendaApplication.java
src/main/java/com/mariana/agendamento/config/: AppConfig.java  AuthenticationManager.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mariana/agendamento/controller/: AuthController.java  ContatoController.java  HomeController.java  TestController.java
src/main/java/com/mariana/agendamento/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/mariana/agendamento/exception/: ResourceNotFoundException.java
src/main/java/com/mariana/agendamento/model/: Contato.java  Role.java  Usuario.java
src/main/java/com/mariana/agendamento/repository/: ContatoRepository.java  User.java  UserRepository.java
src/main/java/com/mariana/agendamento/security/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/mariana/agendamento/service/: AuthService.java  ContatoService.java  CustomUserDetailsService.java  JwtService.java  PasswordEncoder.java
src/main/java/com/mariana/agendamento/util/: Role.java
src/main/resources/: application.properties
src/test/java/com/mariana/agendamento/: AgendamentoApplicationTests.java
